
.wiki {
    position: relative;
    width: 240px;
    height: 336px;

    border-radius: 8px;
    transition: all .1s ease;
    cursor: pointer;

    user-select: none;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px -2px, rgba(0, 0, 0, 0.04) 0px 2px 8px 0px, rgba(31, 34, 37, 0.09) 0px 0px 0px 1px;

    transition: transform .1s ease-out;
}

.wiki:hover {
    border-color: var(--primary-text-color);
    transform: translateY(-2px);
}

.wiki-main:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    background-blend-mode: multiply;
    // background-image: linear-gradient(180deg, #00000099 0, #000000a3 100%), var(--wiki-cover);
    background: #fff;
    background-position: center;
    background-size: cover;
}

.wiki-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 14px;
    z-index: 3;
    
    border-radius: 8px;
    overflow: hidden;   
}

.wiki_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 24px;
    letter-spacing: normal;
}

.wiki_desc {
    font-size: 12px;
    line-height: 18px;
    margin: 12px 0;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}