@import 'microtip/microtip';

[aria-label][role~="tooltip"]::after {
    background: #1f2329;
    border-radius: 8px;
    box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px 0px rgba(31, 35, 41, 0.04), 0px 4px 8px -8px rgba(31, 35, 41, 0.06);
}