.ant-tabs .ant-tabs-ink-bar {
  height: 3px!important;
  overflow: hidden;
  background: none!important;

  &:before {
      position: absolute;
      content: ' ';
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background-color: #3370FF;
  }
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  padding: 12px 0!important;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: 1px solid #1f232926!important;
}
