body {
    .ant-tree {
        background: none!important;
    }

    .ant-tree-treenode {
        width: 100%;
    }
    
    .ant-tree-node-selected {
        background: #e1eaff;
        color: #3370ff;
        font-weight: 500;
    }

    .ant-tree-node-content-wrapper {
        display: flex;
        padding: 2px 8px;
        flex: 1;
        margin-left: -4px;
    }

    .ant-tree .ant-tree-switcher {
        display: flex;
        align-items: center;
        line-height: 28px;
    }

    .ant-tree-title {
        width: 100%;
    }
}