.he-tree {
    .tree-node {
        height: 35px;
        line-height: 35px;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 2px;
    
        &:hover {
            background: var(--menu-item-hover);
        }
    }
}